worker_processes  auto;

events {
    worker_connections  1024;
}

http {
  upstream my_http_servers {
    # server localhost:3300;
    server 54.151.9.108:3300;      # httpServer1 listens to port 444
    server 13.52.238.64:3300;      # httpServer2 listens to port 445
    server 50.18.230.31:3330;      # httpServer3 listens to port 446
  }

  server {
      access_log  /var/log/nginx/access.log;
      error_log  /var/log/nginx/error.log;
      listen 80;
      location / {
          proxy_pass         http://my_http_servers;
      }
  }
}