  scenarios: (100.00%) 1 scenario, 400 max VUs, 2m30s max duration (incl. graceful stop):
           * default: Up to 400 looping VUs for 2m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (2m01.0s), 000/400 VUs, 24052 complete and 0 interrupted iterations
default ✓ [======================================] 000/400 VUs  2m0s

     ✓ status is 200
     ✓ response body

     checks.........................: 100.00% ✓ 48104 ✗ 0
     data_received..................: 38 MB   312 kB/s
     data_sent......................: 2.1 MB  18 kB/s
     http_req_blocked...............: avg=10.36µs min=1µs   med=3µs    max=1.89ms   p(90)=6µs    p(95)=10µs
     http_req_connecting............: avg=5.07µs  min=0s    med=0s     max=1.83ms   p(90)=0s     p(95)=0s
     http_req_duration..............: avg=5.02ms  min=544µs med=2.34ms max=201.36ms p(90)=9.08ms p(95)=15.73ms
       { expected_response:true }...: avg=5.02ms  min=544µs med=2.34ms max=201.36ms p(90)=9.08ms p(95)=15.73ms
     http_req_failed................: 0.00%   ✓ 0     ✗ 24052
     http_req_receiving.............: avg=46.23µs min=14µs  med=38µs   max=5.15ms   p(90)=66µs   p(95)=85µs
     http_req_sending...............: avg=18.13µs min=5µs   med=14µs   max=1.42ms   p(90)=26µs   p(95)=41µs
     http_req_tls_handshaking.......: avg=0s      min=0s    med=0s     max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=4.96ms  min=510µs med=2.28ms max=201.29ms p(90)=9.01ms p(95)=15.66ms
     http_reqs......................: 24052   198.765876/s
     iteration_duration.............: avg=1s      min=1s    med=1s     max=1.2s     p(90)=1s     p(95)=1.01s
     iterations.....................: 24052   198.765876/s
     vus............................: 1       min=1   max=399
     vus_max........................: 400     min=400 max=400